[gd_scene load_steps=6 format=3 uid="uid://dqfk3x3gabut1"]

[ext_resource type="Script" uid="uid://g6wi01qrgpvh" path="res://addons/dsinventory/inventory/item_scene.gd" id="1_7wbqg"]
[ext_resource type="Resource" uid="uid://dg14wj620n3eh" path="res://addons/dsinventory/items/pistol.tres" id="2_xmthp"]
[ext_resource type="ArrayMesh" uid="uid://cc37mkcwenvui" path="res://assets/pistol.obj" id="3_oriky"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cikhs"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_slv10"]
size = Vector3(0.2, 0.7, 1.5)

[node name="ItemScene" type="RigidBody3D"]
collision_layer = 192
script = ExtResource("1_7wbqg")
item = ExtResource("2_xmthp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_oriky")

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_cikhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_slv10")

[connection signal="body_entered" from="Interactable" to="." method="_on_interact_able_body_entered"]
[connection signal="body_exited" from="Interactable" to="." method="_on_interact_able_body_exited"]
